- name: Install pandas
  command: python3 -m pip install pandas
  register: out
- debug: var=out.stdout

- name: Generate config file primary
  command: touch /tmp/test_primary.txt
  when: inventory_hostname in groups.primary
  register: out  
- debug: var=out.stdout

- name: Generate config file secondary
  command: touch /tmp/test_secondary.txt
  when: inventory_hostname in groups.secondary
  register: out  
- debug: var=out.stdout